version: "3"

services:
  iipserver:
    build: .
    volumes:
      - ./tiff:/newtiff
      - ./start_fcgi.sh:/iipsrv/start_fcgi.sh
    environment:
      - LOGFILE=/tmp/iipsrv.log
      - VERBOSITY=5
      - FILESYSTEM_PREFIX=/newtiff/
    command: sh start_fcgi.sh
  nginx:
    build: ./nginx
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    cap_drop:
      - ALL
    depends_on:
      - iipserver